<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Relax</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="main">
    	<header>
        </header>
        <div class="container_wrap">
                <div class="container">
                    <div class="circle what_is_relax"><a href="what_is_relax.php">
                    <p>About<br />Relax</p></a></div> 
                    <div class="circle stress_and_teen"><p>Stress<br />& Teens</p></a></div> 
                    <img class="bubble_orange" src="image/bubble_orange.png" /><br />
                    <img class="bubble_green" src="image/bubble_green.png" />
                    <div class="circle how_to_use_relax"><p>How to<br />use Relax</p></a></div> 
                    <div class="logo"></div>
                  <div class="circle play_self_assesment"><a href="../Login/login.html"><p>Play!</p></a></div> 
                  <div class="bg_main"></div> 
                </div> 
        </div> 
        </div> 
    	<footer>
        <div class="f1">
        <a href="http://www.sahil.org/" target="_blank"><img src="image/logo_sahil_black.png" height="60" style="margin-top:5px;" /></a>
        <p>
        We respect your privacy<br />
		Any information that you enter on this website is for your own use only.<br />
		Your personally identifiable information will not be accessed by any party.
        </p>
        <a href="http://www.whitericecom.com/" target="_blank"><img src="image/logo_wrc_black.png" height="44" /></a>
        <div class="social"> <a href="index.php"><img src="image/icon_home.png" /></a>
        <img src="image/icon_tw.png" />
        <img src="image/icon_fb.png" />
        </div>
        </div>
        </footer>
</body>
</html>