@charset "utf-8";
#main .container .what_is_relax
{
	width:134px;
	height:136px;
	background:#f33843;
	background-image:url(../image/bubble_what_is_relax_bg.png);
	background-repeat:no-repeat;
	background-position:-10px;
	margin-left:250px;
	margin-top:60px;
	
}
#main .container .what_is_relax p
{
	padding-top:1em;
	font-size:2em;
}
#main .container .what_is_relax a
{
	text-decoration:none;
}
#main .container .stress_and_teen
{
	width:146px;
	height:147px;
	background:#a8bd3a;
	background-image:url(../image/bubble_stress_and_teen_bg.png);
	background-repeat:no-repeat;
	background-position:0px 2px;
	margin-left:440px;
	margin-top:-120px;	
}
#main .container .stress_and_teen p
{
	padding-top:1.3em;
	font-size:1.8em;
}
#main .container .stress_and_teen a
{
	text-decoration:none;
}
#main .container .bubble_green
{
	margin-left:680px;
	margin-top:-50px;	
}
#main .container .bubble_orange
{
	margin-left:170px;
	margin-top:-90px;
}
#main .container .how_to_use_relax
{
	width:162px;
	height:163px;
	background:#fe6c17;
	background-image:url(../image/bubble_how_to_use_relax_bg.png);
	background-repeat:no-repeat;
	background-position:0px 2px;
	margin-left:170px;
	margin-top:-65px;	
}
#main .container .how_to_use_relax p
{
	padding-top:1.3em;
	font-size:2em;
}
#main .container .how_to_use_relax a
{
	text-decoration:none;
}
#main .container .logo
{
	width:252px;
	height:142px;
	background-image:url(../image/logo.png);
	background-repeat:no-repeat;
	background-position:0px 2px;
	margin-left:370px;
	margin-top:-110px;	
}
#main .container .play_self_assesment
{
	width:172px;
	height:173px;
	background:#e4d411;
	background-image:url(../image/bubble_play_self_assesment_bg.png);
	background-repeat:no-repeat;
	background-position:-5px 2px;
	background-size:165px 180px;
	margin-left:650px;
	margin-top:-240px;	
}
#main .container .play_self_assesment p
{
	padding-top:0.8em;
	font-size:4em;
}
#main .container .play_self_assesment a
{
	text-decoration:none;
}
#main .container .bg_main
{
	width:627px;
	height:209px;
	background-image:url(../image/bg_main.png);
	background-repeat:no-repeat;
	background-position:0px 2px;
	margin:-50px 0px 0px 160px;
	padding-bottom:5px;
	margin-top:-10px;	
}