@font-face {
	font-family:"Jessica Elaine";
	src:url(Jessica%20Elaine.ttf) format('truetype');
}
@font-face {
	font-family:"KG Ray of Sunshine";
	src:url(KGRayofSunshine_0.ttf) format('truetype');
}
@font-face {
	font-family:"Qwigley Regular 0";
	src:url(Qwigley-Regular_0.ttf) format('truetype');
}
@font-face {
	font-family:"KhmerUI 0";
	src:url(KhmerUI_0.ttf) format('truetype');
}
@font-face {
	font-family:"KABELN_0";
	src: url(KABELN_0.TTF) format('truetype');
}
body
{
	margin:0;
	padding:0;
	background:#9da9a4;
}
#main
{
	width:100%;
	background:#f9fcf6;
	margin-bottom:0px;
	min-height:667px;
}
#main header
{
	/*background:url(../image/bubble_top_left.png) no-repeat;*/
	float:right;
	width:72px;
	margin:20px 20px;
	min-height:65px;
}
#main .container_wrap
{
	margin:0 auto;
	width:960px;
}
#main .container
{
	padding-top:50px;
}
#main .container .circle
{
	border-radius: 999px;
}
#main .container .circle p
{
	text-align:center;
	font-family:"KABELN_0";
	/*font-size:26px;*/
	color:#000;
}
footer
{
	width:100%;
	min-height:100px;
}
footer .f1
{
	/*padding-top:200px;*/
	color:#000000;
	margin:0 auto;
	width:900px;
	padding-left:120px;
}
footer .f1 p
{
	font-size:12px;
	font-family:"KhmerUI 0";
    text-align:left;
	float:left;
	opacity:1;
	margin-left:5px;
	margin-right:25px;
	margin-top:15px;
}
footer .f1 a img
{
	border:0px;
}
footer .f1 img
{
	margin-top:20px;
	margin-right:20px;
	float:left;
}
footer .f1 .social img
{
	height:35px;
	margin-top:30px;
}
#zoom img {
	/*transform:scale 1s;
    animation: scale 1s;*/
	-moz-animation: scale 0.5s; /* Firefox */
    -webkit-animation: scale 0.5s; /* Safari and Chrome */
    -o-animation: scale 0.5s; /* Opera */
	margin-top:-20px;
}
#main .container .bubble_green
{
	margin-left:680px;
	margin-top:-50px;	
	visibility:hidden !important;
}
#main .container .bubble_orange
{
	margin-left:170px;
	margin-top:-90px;	
	visibility:hidden !important;
}
@keyframes scale {
    from {
        width:107px;
    }
    to {
        width:150px;
    }
}
@-moz-keyframes scale { /* Firefox */
    from {
        width:107px;
    }
    to {
        width:150px;
    }
}
@-webkit-keyframes scale { /* Safari and Chrome */
    from {
        width:107px;
    }
    to {
        width:150px;
    }
}
@-o-keyframes scale { /* Opera */
    from {
        width:107px;
    }
    to {
        width:150px;
    }
}