<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How To Use Relax</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
  </head>

  <body>
    <div id="main">
      <div class="container_wrap">
        <div class="container">
            <div class="upper_section">
                <div class="logo"></div>
            <div>
            <div class="circle what_is_relax">
            <a href="">
                <p>Safety<br />Valves</p></a
                >
            </div>
            <!--what_is_relax end-->
            <div class="circle stress_and_teen">
                <a href=""
                ><p>Deep<br />Breating</p></a
                >
            </div>
            <!--stress_and_teen end-->
            <img class="bubble_orange" src="image/bubble_orange.png" /><br />
            <img class="bubble_green" src="image/bubble_green.png" />
            <div class="circle how_to_use_relax">
                <a href=""
                ><p>Thought<br />Stopping</p></a
                >
            </div>
            <!--how_to_use_relax end-->
            <img class="bubble_green" src="image/bubble_green.png" />
        </div>
        </div>
         
          <!--logo end-->
          <div id="slideshow">
            <div id="slidesContainer">
              <div class="slide">
                <h2>Thought Stopping</h2>
                <p>
                  Negative Thought can overwhelm us ! Thought Stopping  techniques
                  to your life style and beat stress.<br /><br />You can use the
                  following options throughout the website…
                </p>
              </div>
              <div class="slide">
                  <img src="image/icon_message.png" height="56" />
                <h2 style="font-size: 2em;">Saira uses Thought Stopping to beat stress</h2>
                <p>
                  This icon will take you to a story of how teens like you use
                  the Relax! techniques in their routine life. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eum debitis sit et sed repellendus animi fugit est vel totam at, sunt quia aliquid natus, neque voluptatibus obcaecati voluptatem ex?
                </p>
              </div>
              <div class="slide">
                <div style="display: flex; align-items:flex-start;gap: 20px;">
                    <img style="margin-top: 20px;" src="image/icon_bulb.png" height="70" />
                    <h2>The Technique</h2>
                </div>
                <p>
                  This icon will show you step-wise instructions to use a
                  particular Relax! technique. Lorem, ipsum dolor sit amet conse.
                </p>
                <div >
                    <img width="240" src="image/Third1.png" alt="">
                    <img width="240" src="image/Third2.png" alt="">
                </div>
              </div>
              <div class="slide">
                  <img src="image/icon_tick.png" height="50" />
                <h2 style="font-size: 2.4em;">Apply to your own Situation</h2>
                <div style="display: flex;">

                    <div style="display: flex; flex-direction:column; width: fit-content; height: fit-content;">
                        
                        <img style="margin: 0px;" src="image/icon_bulb.png" height="70" />
                    <img style="margin: 0px;" src="image/icon_message.png" height="56" />
                </div>
                
                
                
                <p>
                    <ol>
                        <li>Lorem ipsum dolor sit  rerum molestias placeat iusto accusantium inventore.</li>
                        <li>Lorem ipsum dolor sit  rerum molestias placeat iusto accusantium inventore.</li>
                        <li>Lorem ipsum dolor sit  rerum molestias placeat iusto accusantium inventore.</li>
                    </ol>
                </p>
                </div>
              </div>
              <div class="slide">
                <img src="image/icon_tick.png" height="50" />
                <h2 style="font-size: 2.4em;">Apply to your own Situation</h2>
                <div style="display: flex;">

                    <div style="display: flex; flex-direction:column; width: fit-content; height: fit-content;">
                        
                        <img style="margin: 0px;" src="image/icon_bulb.png" height="70" />
                    <img style="margin: 0px;" src="image/icon_message.png" height="56" />
                </div>
                
                
                
                <form style="display: flex; flex-direction:column" action="data.php" method="get">
                    <textarea style="border: solid 1px #a3238e; width: 100%;" name="" id="" cols="60" rows="10" name="msg"></textarea>
                    <input type="submit" class="submit" style="position:relative; left:15%;"  />
                </form>
                </div>
              </div>
             
            </div>
            <!-- Slideshow HTML -->
          </div>
        </div>
        <!--container end-->
      </div>
      <!--container_wrap end-->
    </div>
    <!--main end-->
    <footer>
      <div class="f1">
        <a href="http://www.sahil.org/" target="_blank"
          ><img
            src="image/logo_sahil_black.png"
            height="60"
            style="margin-top: 5px"
        /></a>
        <p>
          We respect your privacy<br />
          Any information that you enter on this website is for your own use
          only.<br />
          Your personally identifiable information will not be accessed by any
          party.
        </p>
        <a href="http://www.whitericecom.com/" target="_blank"
          ><img src="image/logo_wrc_black.png" height="44"
        /></a>
        <div class="social">
          <a href="index.php"><img src="image/icon_home.png" /></a>
          <img src="image/icon_tw.png" />
          <img src="image/icon_fb.png" />
        </div>
      </div>
    </footer>
  </body>
</html>
