<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Use Relax</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
</head>
<body>
    <div id="main">
    	<header>
        </header>
        <div class="container_wrap">
                <div class="container">
                    <div class="circle what_is_relax"><a >
                    <p>Safety<br />Valves</p></a></div> <!--what_is_relax end-->
                    <div class="circle stress_and_teen"><a ><p>Deep<br />Breating</p></a></div> <!--stress_and_teen end-->
                    <img class="bubble_orange" src="image/bubble_orange.png" /><br />
                    <img class="bubble_green" src="image/bubble_green.png" />
                    <div class="circle how_to_use_relax"><a href="../ThoughtStopping/index.html"><p>Thought<br />Stopping</p></a></div> <!--how_to_use_relax end-->
                    <div class="logo"></div> <!--logo end-->
                    <img class="bubble_green" src="image/bubble_green.png" />

                </div> <!--container end-->
                <div class="main-bg">
                    <img src="image/bg_main.png" alt="">
                </div>
        </div> <!--container_wrap end-->
        </div> <!--main end-->
    	<footer>
        <div class="f1">
        <a href="http://www.sahil.org/" target="_blank"><img src="image/logo_sahil_black.png" height="60" style="margin-top:5px;" /></a>
        <p>
        We respect your privacy<br />
		Any information that you enter on this website is for your own use only.<br />
		Your personally identifiable information will not be accessed by any party.
        </p>
        <a href="http://www.whitericecom.com/" target="_blank"><img src="image/logo_wrc_black.png" height="44" /></a>
        <div class="social"> <a href="index.php"><img src="image/icon_home.png" /></a>
        <img src="image/icon_tw.png" />
        <img src="image/icon_fb.png" />
        </div>
        </div>
        </footer>
</body>
</html>