<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Relax - Login</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
    <div id="main">
        <div class="container_wrap">
                <div class="container">
                    <div class="logo"></div> <!--logo end-->
                  <div class="main_text">
                    <h2>Please Enter Your Email to start your Journey!</h2>
                    <p style="font-size:13px;">
                        If you are a returning user, enter your email address to start where you left off!                    </p>
                    <form method="post" enctype="multipart/form-data" action="../Selection/index.html">
          <input name="email" title="Your information will be collected and emailed to you." required="required" type="email" id="email" style="border:1px solid #a8bd3a; border-radius:2px;" size="50"  />
                      <p style="font-size:13px;">Confirm Email:
                        </p>
                      <input name="email_confirm" title="Your information will be collected and emailed to you." required="required" type="email" id="email_confirm" style="border:1px solid #a8bd3a; border-radius:2px;" size="50" oninput="check(this)"  />
                      <script language='javascript' type='text/javascript'>
						function check(input) {
							if (input.value != document.getElementById('email').value) {
								input.setCustomValidity('Email Must Match.');
							} else {
								// input is valid -- reset the error message
								input.setCustomValidity('');
						   }
						}
						</script>
						<br /><br />
                      
                      <a href="../Selection/index.html"><input type="submit" class="submit" style="position:relative; left:15%;"  /></a>
                      </form>
                    </div> <!--main_text-->
                    </div> <!--container end-->
        </div> <!--container_wrap end-->
        </div> <!--main end-->
    	<footer>
        <div class="f1">
        <a href="http://www.sahil.org/" target="_blank"><img src="image/logo_sahil_black.png" height="60" style="margin-top:5px;" /></a>
        <p>
        We respect your privacy<br />
		Any information that you enter on this website is for your own use only.<br />
		Your personally identifiable information will not be accessed by any party.
        </p>
        <a href="http://www.whitericecom.com/" target="_blank"><img src="image/logo_wrc_black.png" height="44" /></a>
        <div class="social"> <a href="index.php"><img src="image/icon_home.png" /></a>
        <img src="image/icon_tw.png" />
        <img src="image/icon_fb.png" />
        </div>
        </div>
        </footer>
</body>
</html>